# renovate: datasource=github-releases depName=sabre-io/Baikal
BAIKAL_VERSION=0.10.1

# renovate: datasource=repology depName=alpine_3_22/postfix versioning=loose
POSTFIX_VERSION=3.10.2-r0

# renovate: datasource=github-releases depName=Z-Hub/Z-Push
ZPUSH_VERSION=2.7.5
